from turtle import *
setup(800,800,0,0)
pencolor("blue")
penup()
goto(0,-180)
pendown()
circle(180,360)
penup()
goto(-5,0)
goto(-15,26)
seth(120)
pendown()
circle(80,130)
circle(15,190)
seth(-135)
circle(60,-100)
circle(-17,-185)
bk(12)
penup()
goto(-132,25)
pendown()
circle(-10,360)
penup()
goto(5,0)
goto(15,26)
seth(60)
pendown()
circle(-80,130)
circle(-15,190)
seth(135)
circle(60,100)
circle(-17,185)
fd(9)
penup()
goto(23,25)
pendown()
circle(-10,360)
penup()
goto(-120,-70)
seth(-50)
pendown()
circle(160,105)
done()
